A                   { color:#7272a2; text-decoration:underline; }
A:hover 		    { color:#bb5500; text-decoration:none; }
FORM                { margin-top:0px; margin-bottom:0px; }
UL                  { margin-top:10px; margin-bottom:10px; margin-left:0px; }
LI                  { margin-left:18px; }
LI.error            { margin-left:15px; }
LI.grey             { margin-left:15px; }

.mainTable input
{
    padding: 4px;
}

.mainTable td
{
    padding: 2px;
    padding-left: 0px;
}

SPAN.unknown        { color:#9a9a9a; }
SPAN.found          { color:green; }
SPAN.disabled       { color:red; }
SPAN.alert          { color:red; }
SPAN.star           { color:#a60000; }

SPAN.checked        { background:url('../img/checked.gif') no-repeat left center; padding:2px 0px 0px 20px; } 

DIV#divWizard       { }
DIV#divManually, DIV#divUpgrade     { display:none; height:410px; overflow-y:scroll; padding:10px; font-size:12px; text-align:left; }
DIV#divManually TABLE, DIV#divUpgrade TABLE { font-size:12px; }
DIV#divManually H3, DIV#divUpgrade H3  { margin-bottom:0px; }

DIV#notes_host,
DIV#notes_db_name,
DIV#notes_db_user,
DIV#notes_db_password,
DIV#notes_db_prefix,
DIV#notes_message,
DIV#notes_admin_username,
DIV#notes_admin_password
{
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

DIV#notes_host      { display:none; border:#666666 1px solid; padding:2px 5px 5px 5px; background-color:#fffff1; margin:0px 0px 10px 10px; width:230px; height:auto; color:#666666; font-size:12px; }
DIV#notes_host h4   { margin:3px 1px 3px 0px; padding:3px 3px 3px 20px;  border-bottom:#666666 1px dotted; color:#aa4444; font-size:13px; background:#fffff1 url('../img/help_icon.jpg') no-repeat left top; }
DIV#notes_host p    { margin:0em 0em 1.2em 0.2em; color:#666666; }

DIV#notes_db_name     { display:none; border:#666666 1px solid; padding:2px 5px 5px 5px; background-color:#fffff1; margin:0px 0px 10px 10px; width:230px; height:auto; color:#666666; font-size:12px; }
DIV#notes_db_name h4  { margin:3px 1px 3px 0px; padding:3px 3px 3px 20px;  border-bottom:#666666 1px dotted; color:#aa4444; font-size:13px; background:#fffff1 url('../img/help_icon.jpg') no-repeat left top; }
DIV#notes_db_name p   { margin:0em 0em 1.2em 0.2em; color:#666666; }

DIV#notes_db_user     { display:none; border:#666666 1px solid; padding:2px 5px 5px 5px; background-color:#fffff1; margin:0px 0px 10px 10px; width:230px; height:auto; color:#666666; font-size:12px; }
DIV#notes_db_user h4  { margin:3px 1px 3px 0px; padding:3px 3px 3px 20px;  border-bottom:#666666 1px dotted; color:#aa4444; font-size:13px; background:#fffff1 url('../img/help_icon.jpg') no-repeat left top; }
DIV#notes_db_user p   { margin:0em 0em 1.2em 0.2em; color:#666666; }

DIV#notes_db_password    { display:none; border:#666666 1px solid; padding:2px 5px 5px 5px; background-color:#fffff1; margin:0px 0px 10px 10px; width:230px; height:auto; color:#666666; font-size:12px; }
DIV#notes_db_password h4 { margin:3px 1px 3px 0px; padding:3px 3px 3px 20px;  border-bottom:#666666 1px dotted; color:#aa4444; font-size:13px; background:#fffff1 url('../img/help_icon.jpg') no-repeat left top; }
DIV#notes_db_password p  { margin:0em 0em 1.2em 0.2em; color:#666666; }

DIV#notes_db_prefix    { display:none; border:#666666 1px solid; padding:2px 5px 5px 5px; background-color:#fffff1; margin:0px 0px 10px 10px; width:230px; height:auto; color:#666666; font-size:12px; }
DIV#notes_db_prefix h4 { margin:3px 1px 3px 0px; padding:3px 3px 3px 20px;  border-bottom:#666666 1px dotted; color:#aa4444; font-size:13px; background:#fffff1 url('../img/help_icon.jpg') no-repeat left top; }
DIV#notes_db_prefix p  { margin:0em 0em 1.2em 0.2em; color:#666666; }

DIV#notes_admin_username    { display:none; border:#666666 1px solid; padding:2px 5px 5px 5px; background-color:#fffff1; margin:0px 0px 10px 10px; width:230px; height:auto; color:#666666; font-size:12px; }
DIV#notes_admin_username h4 { margin:3px 1px 3px 0px; padding:3px 3px 3px 20px;  border-bottom:#666666 1px dotted; color:#aa4444; font-size:13px; background:#fffff1 url('../img/help_icon.jpg') no-repeat left top; }
DIV#notes_admin_username p  { margin:0em 0em 1.2em 0.2em; color:#666666; }

DIV#notes_admin_password    { display:none; border:#666666 1px solid; padding:2px 5px 5px 5px; background-color:#fffff1; margin:0px 0px 10px 10px; width:230px; height:auto; color:#666666; font-size:12px; }
DIV#notes_admin_password h4 { margin:3px 1px 3px 0px; padding:3px 3px 3px 20px;  border-bottom:#666666 1px dotted; color:#aa4444; font-size:13px; background:#fffff1 url('../img/help_icon.jpg') no-repeat left top; }
DIV#notes_admin_password p  { margin:0em 0em 1.2em 0.2em; color:#666666; }

DIV#notes_message    { display:none; border:#666666 1px solid; padding:2px 5px 5px 5px; background-color:#fffff1; margin:0px 0px 10px 10px; width:230px; height:auto; color:#666666; font-size:12px; }
DIV#notes_message h4 { margin:3px 1px 3px 0px; padding:3px 3px 3px 3px; border-bottom:#666666 1px dotted; color:#aa4444; font-size:13px;  }
DIV#notes_message h4.success { margin:3px 1px 3px 0px; padding:3px 3px 3px 3px; border-bottom:#666666 1px dotted; color:#44aa44; font-size:13px;  }
DIV#notes_message p  { margin:0em 0em 1.2em 0.2em; color:#666666; }

.text               { font-size:12px; color:#515151; font-family:arial, helvetica, sans-serif; }
.text h1            { margin-top:0px; font-weight:normal; font-size:18px; margin-bottom:15px; color:#444444; line-height:15px; }
.text h2 		    { margin-top:0px; font-size:16px; margin-bottom:15px; color:#444444; }
.text h3 		    { margin-top:0px; font-size:14px; margin-bottom:15px; color:#444444; }
.text h4            { margin-top:0px; font-size:13px; margin-bottom:15px; color:#444444; }
.text span.date     { font-weight:bold; font-size:11px; color:#ffffff; }
.text span.sub      { font-size:11px; color:#676767; }
.text a.sublink     { font-size:11px; color:#666666; }
.text b.black       { color:#000000; }
.text span.black    { color:#000000; }

.form_button		{ cursor:pointer; border:1px; }
.form_select        { border:1px solid #d7d7d7; background-color:#ffffff; padding-left:2px; }
.form_text          { border:1px solid #d7d7d7; background-color:#ffffff; padding-left:3px; 
                      -moz-border-radius: 2px;
                      -webkit-border-radius: 2px;
                      border-radius: 2px;
}
.form_text:hover    { border:1px solid #98bcdf; background-color:#ffffff; }
.form_text:focus    { border:1px solid #c1c1e1; background-color:#ffffe7; }
.help_icon			{ cursor:help; border:1px; }

.ltcorner,
.rtcorner,
.lbcorner,
.rbcorner           { height:16px; width:16px; background-repeat:no-repeat; }

.ltcorner 			{ background-image:url(../img/crnlt.gif); background-position:top left; }
.rtcorner 			{ background-image:url(../img/crnrt.gif); background-position:top right; }
.lbcorner 			{ background-image:url(../img/crnlb.gif); background-position:bottom left; }
.rbcorner 			{ background-image:url(../img/crnrb.gif); background-position:bottom right; }
.gray_table 		{ background-image:url(../img/bg.gif); }

.footer 		{ font-size:12px; }

.loading_img        { display:none; }

