NEW INSTALLATION:

- Upload all the files to your web host and load the /install/ folder.

UPGRADES:

- Upload the /install/ folder and see the 'Perform an Upgrade to an existing install' option.

SUPPORT:

- Your purchase of the script includes full premium support from MFScripts for 1 year. If you need any help at any time, feel free to check out the support forums on mfscripts.com or contact us via the site. Note: Please state your account email address when contacting us.

SCRIPT REQUIREMENTS:

- PHP5+
- MySQL
- Mod-Rewrite enabled