v3.5.1
- Minor Fix to Captcha Output on Url Creation

Note: There are no database changes in this release.


v3.5
- PHP7 support.
- Social login included as standard in the core script.
- Composer integration for third party libraries.
- Fix to Facebook login (new API) on social login plugin.
- Performance improvements on both the front-end and admin area.
- Added support for MySQL Strict Mode.
- Added support for punycode domain names.
- Fixed issue with premium accounts not upgrading on certain payment gateways.
- Improvements to mail handling when using php mail() functions.
- Removed the requirement for MySQLi within the API.
- Fixed issue with php mail() sometimes not sending.

NOTE: This release has database changes. Ensure you apply the patch file in /offline/version_sql_statements/shorturl_v3.4.2_to_3.5.sql



v3.4.2
- Performance improvements on both the front-end and admin area.
- Support for Nginx web server.
- Added support for MySQL Strict Mode.
- Added support for punycode domain names.
- Fixed issue with premium accounts not upgrading on certain payment gateways.
- Improvements to mail handling when using php mail() functions.
- Removed the requirement for MySQLi within the API.
- Fixed issue with php mail() sometimes not sending.

NOTE: This release has database changes. Ensure you apply the patch file in /offline/version_sql_statements/shorturl_v3.4.1_to_3.4.2.sql



v3.4.1
- Option to block non registered users from creating urls.
- Minor fix to paid account expiry process.
- Displaying of paid account expiry date on the users account edit page.

NOTE: This release has database changes. Ensure you apply the patch file in /offline/version_sql_statements/shorturl_v3.4_to_3.4.1.sql



v3.4
- Added paid accounts option. Offer account upgrades via PayPal which hide ads. Enable via the admin area.
- Full support for case sensitive short urls.
- Bulk delete users/urls in admin area.
- Added thumbnail of original site on stats pages.
- Added tools section to list Bookmarklet, API & HTML Convert.
- Added ability to export urls from the account_home.html page.
- Edit url option in admin area.
- Added a contact us form, with optional captcha.
- Upgraded reCaptcha to reCaptcha2.
- Improved the loading of favicons on short urls.
- Added option in the admin area to either show or hide the captcha when creating a new url.
- Optional private Url statistics via the account settings.
- Optional delete url statistics in the edit url page.
- Blocked autocomplete on the additional options fields. Caused submission issues in certain browsers.
- All missing translations for the frontend added to the database.
- Fixed issue with Google fonts not loading if using https.
- Copy url(s), Copy Stats, & Copy QR code link when clicking an icon, icon changed color when clicked.
- Added a comprehensive admin support page which will help with support requests.
- Added 404 page.

- PPV Plugin
  - Added PPV Withdrawal methods.
  - Added restrictions to "Max Limit By IP", "Max Limit By Url" and "Max Limit By User".
  - Compacted the "PPV Country Rates" into a scrolling div to save space in the plugin settings.
  - Social Login Plugin
  - Updated Facebook login to use new Facebook API permission set.



v3.3:

- Removal of potentially unsafe uploadify code. See /offline/upgrade_file_diffs/V3-2_to_V3-3_DIFF.txt



v3.2:

- Added interstitial ads option for url redirects.
- Replaced Flash charts in stats with pure HTML5 versions. Compatible with a larger range of devices.
- Stats charts now resize for smaller screens such as mobile devices.
- Changed older mysql_ code in database layer to PDO.
- Added system log class for better error handling.
- Admin area log file viewer.
- Added database browsing tool to aid debugging.
- Fix to paging when filters used on admin area.
- Fix to possible xss issue on delayed redirect page.
- Updated plugin architecture to allow parameters to be used.
- Updated IP address to country data.
- Added system admin notice when script upgrades are available.

New Plugins: (see wurlie.net for pricing)
- Pay Per View (PPV) Plugin

v3.1:

- New functionality to allow for additional short url domains to be added.
- Set short url domains to be available to everyone or registered users.
- Added folder management. Allocate urls to folders on the main screen, if you're logged in.
- Option to disable main script url for creating urls.
- Added installer script.
- Added optional captcha on registration form.
- Migrated some missed text items into translations.
- Better support for large databases.
- Added option in admin area to permanently delete user and associated urls/statistics.
- Added option in admin area to permanently delete a short url.
- Added option to edit short url in members area.
- Amended delete link in members area to permanently remove url. Option to disable or expire moved to edit page.
- Amended banned words/urls feature in the admin area to support adding in bulk.
- Updated API to allow for short url domain to be requested.
- Migrated registration and lost password emails into translations.

New Plugins: (see wurlie.net for pricing)
- Newsletter Plugin

v3.0:

- Complete admin area rewrite.
- Brand new replacement theme set for the front-end.
- Responsive layout. Website resizes for use on mobile and tablet devices.
- Support for creating multiple short urls at the same time.
- Added plugin architecture for script add-ons.
- Your Urls page converted to load data via ajax to increase performance.
- Improvements to the speed of fetching favicons on 'your urls' page.
- Only show active urls on right-hand url listing throughout the site.
- Fix to expiry date option so it allows until mid-night to expire.
- Added check for malware & phishing urls via Google Safe Browsing & Phishtank.
- New API. Includes the ability to create, disable, activate, view info and list active urls using external applications. Responses in json or xml.
- Minor big fix to translations which occasionally displayed a database error when inserted new translated text.
- Added link to QR code after generating short url.
- Added link to admin area in footer when logged in as an admin user.
- Added short url statistics on the homepage.
- Added option in admin area to remove the terms checkbox when creating short url.
- Multiple language support. Added language bar in site footer so visitors can switch between different languages. Enable via the admin area.
- Added optional public or private setting when creating short urls. Default is private for logged in users and API generated urls.
- Added recent urls page to display public urls. Can be disabled via the admin area.

v2.3:

- Removed database password from displaying if there's an error with database connectivity.
- Added secure phpinfo page within admin area to aid with debugging.
- Removed admin area navigation if not logged in.
- Improved admin login form style.
- Fix to custom short url bug when expiry date selected.
- Added option to use account key on API requests so short urls are added to an account.
- Option to only permit API requests for registered accounts within admin area.
- Added account settings page - change email address, account password, regenerate API key.
- Added url status filter to url management page for users. Default view set to active.

v2.2:

- Added optional captcha confirmation on create short url. Integrated with reCaptcha. Go via admin settings to enable.
- Added QR code for each url. Available by adding ~q to the end of any url.
- Formatting improvements to the short url confirmation page.
- Added preview option for each short url. Add ~p onto the end of any url to view the original url.
- Added support for https.
- Admin option to enable or disable API functionality.
- Fixed advert config encoding issue within admin area.
- Minor bug fix to double click 'edit user' within admin area.
- Replaced share buttons with 'addthis'.
- Direct redirect option on short urls now outputs 301 header instead of 200.

v2.1:

- Redirect override functionality. Within the admin area control which sites get directly redirected rather than loading within an iframe. Resolves youtube/facebook redirection issues.

v2.0:

- User registration functionality.
- Members area.
- Recent urls.
- Share icons/post straight to social networks.
- jQuery integration.
- Other minor bug fixes.

v1.8:

- Config option in admin to only log unique visitors in url stats.
- Admin edit user.
- Admin change user password.
- Admin export all short urls to CSV file.
- Admin filter disabled urls from manage short url pages.
- Update to new Twitter API for toolbar button 'post to Twitter'.